{
  "ConnectionStrings": {
    "SqlConnection": ""
  },
  "Jwt": {
    "Key": "ReplaceWithSecureKey-Min32Characters!!",
    "Issuer": "VincYonetim.Api",
    "Audience": "VincYonetim"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
